<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitconnect</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        height: 1000px;
        background: url('images/gym1.jpg');
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 23px;
        top: 10px;
        display: inline-block;
        /* border: 2px solid black; */
    }

    .left img {
        width: 45px;
        border: 2px solid black;
        border-radius: 233px;
    }

    .mid {

        display: block;
        width: 50%;
        margin: 5px auto;
        /* border: 2px solid black; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        list-style: none;
    }

    .navbar li a {
        color: rgb(12, 12, 12);
        text-decoration: none;
        padding: 34px 24px;
        font-family: math;
        font-size: medium;
        font-weight: bold;

    }

    .navbar li a:hover {
        color: gray;
        text-decoration: underline;

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 23px;
        top: 10px;
        /* border: 2px solid black; */
    }

    .name {
        font-family: system-ui;
        text-decoration: underline;
        font-size: large;
    }

    .btn {
        padding: 8px;
        margin-left: 10px;
        border-radius: 4px;
        border: 1px solid black;
        cursor: pointer;
        font-weight: bold;
    }

    .btn:hover {
        background-color: rgb(126, 123, 123);
        color: rgb(245, 248, 251);
    }

    .form {
        /* border: 2px solid black;
    border-radius: 30px; */
        margin: 51px -23px;
        padding: 46px 78px;
        width: 400px;
        height: 400px
    }

    .form-group input {
        text-align: left;
        display: block;
        width: 380px;
        padding: 9px;
        border: 2px solid black;
        margin: 10px auto;

    }

    .form button {
        display: block;
        width: 23%;
        margin: 23px auto;
        padding: 5px;
        margin-left: 2px;

    }

    .form button:hover {
        background-color: rgb(86, 84, 84);
    }
</style>


<body>
    <header class="header">
        <div class="left">
            <!-- <img src="images/logo.jpg" alt=""> -->
            <!-- <img src="images/logo1.png" alt=""> -->
            <!-- <img src="images/logo2.webp" alt=""> -->
            <img src="images/logo3.webp" alt="">
            <div class="name"><B><strong>FitConnect</strong></B></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Email Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Log In</button>
            <button class="btn">Contact Us</button>
        </div>
    </header>
    <div class="form">
        <h2>Join The Best Gym Of Morena Now </h2>
        <h3>Register Here :</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">

                <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>